<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a9a71bc3a0945c39783a1b1b0ed6334" Name="Diagram1" ZoomLevel="92" >
        <EntityTypeShape EntityType="DBModel.bu.FILM" Width="1.875" PointX="7.375" PointY="5.25" />
        <EntityTypeShape EntityType="DBModel.bu.FILMTAAL" Width="1.5" PointX="7.625" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.bu.TAAL" Width="1.5" PointX="7.625" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DBModel.bu.FILMFILMTAAL" />
        <AssociationConnector Association="DBModel.bu.TAALFILMTAAL" />
        <EntityTypeShape EntityType="DBModel.bu.FILMTYPE" Width="1.5" PointX="10" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.bu.TYPE" Width="1.5" PointX="12.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="DBModel.bu.FILMFILMTYPE" />
        <AssociationConnector Association="DBModel.bu.TYPEFILMTYPE" />
        <EntityTypeShape EntityType="DBModel.bu.FILMREGISSEUR" Width="1.5" PointX="10" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.bu.REGISSEUR" Width="1.5" PointX="12.125" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="DBModel.bu.FILMFILMREGISSEUR" />
        <AssociationConnector Association="DBModel.bu.REGISSEURFILMREGISSEUR" />
        <EntityTypeShape EntityType="DBModel.bu.ROL" Width="1.5" PointX="4.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.bu.ACTEUR" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="DBModel.bu.ACTEURROL" />
        <AssociationConnector Association="DBModel.bu.FILMROL" />
        <EntityTypeShape EntityType="DBModel.bu.BEOORDELING" Width="1.5" PointX="4.75" PointY="5.375" />
        <EntityTypeShape EntityType="DBModel.bu.GEBRUIKER" Width="1.5" PointX="2.375" PointY="5.375" />
        <AssociationConnector Association="DBModel.bu.FILMBEOORDELING" />
        <AssociationConnector Association="DBModel.bu.GEBRUIKERBEOORDELING" />
        <EntityTypeShape EntityType="DBModel.bu.WIJZIGING" Width="1.5" PointX="2.375" PointY="9.5" />
        <AssociationConnector Association="DBModel.bu.GEBRUIKERWIJZIGING" />
        <EntityTypeShape EntityType="DBModel.bu.BLOCKED" Width="1.5" PointX="0.5" PointY="5.875" />
        <AssociationConnector Association="DBModel.bu.GEBRUIKERBLOCKED" />
        <EntityTypeShape EntityType="DBModel.bu.GROEPGEBRUIKER" Width="1.5" PointX="2.375" PointY="2.625" />
        <EntityTypeShape EntityType="DBModel.bu.GROEP" Width="1.5" PointX="4.75" PointY="2.75" />
        <AssociationConnector Association="DBModel.bu.GROEPGROEPGEBRUIKER" />
        <AssociationConnector Association="DBModel.bu.GEBRUIKERGROEPGEBRUIKER" />
        <EntityTypeShape EntityType="DBModel.bu.FILMGENRE" Width="1.5" PointX="7.375" PointY="10.125" />
        <EntityTypeShape EntityType="DBModel.bu.GENRE" Width="1.5" PointX="9.875" PointY="10.25" />
        <AssociationConnector Association="DBModel.bu.GENREFILMGENRE" />
        <AssociationConnector Association="DBModel.bu.FILMFILMGENRE" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>